#define back_width 85
#define back_height 50
static unsigned char back_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xfb, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7c, 0xd4, 0xff, 0xc5, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x9f, 0xfd, 0xb6, 0x1f, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xba,
   0xfe, 0xed, 0xf5, 0xd7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x5e, 0xff, 0xbf,
   0xf5, 0xfb, 0xbd, 0x0e, 0x00, 0x00, 0x00, 0x80, 0xb7, 0xff, 0x6b, 0xf7,
   0x5e, 0xdf, 0x7b, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xb6, 0xff, 0xdd, 0xfb,
   0x7d, 0xf7, 0x00, 0x00, 0x00, 0x70, 0xbd, 0xed, 0xfd, 0xf6, 0xab, 0xdf,
   0xdb, 0x01, 0x00, 0x00, 0xfc, 0xde, 0xb6, 0xbd, 0xfd, 0xbb, 0xff, 0xf6,
   0x07, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xfb, 0x6f, 0xff, 0xf7, 0x7f, 0x0f,
   0x00, 0x00, 0xd7, 0xff, 0xdf, 0x7e, 0xdf, 0xff, 0xff, 0xdf, 0x1f, 0x00,
   0x80, 0xff, 0xbf, 0xdf, 0xdf, 0xfb, 0xff, 0xff, 0xbb, 0x7f, 0x00, 0xc0,
   0xdb, 0xfd, 0xfb, 0x7e, 0xdf, 0xfb, 0xfd, 0xff, 0x7b, 0x00, 0xe0, 0xdf,
   0xdf, 0xf7, 0xfd, 0xfe, 0xff, 0xfd, 0x7b, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdb, 0xdb, 0xef, 0xff, 0x01, 0xf0, 0xfd, 0x7e, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x03, 0xf8, 0xff, 0xff, 0xef, 0xf7,
   0xfe, 0xfb, 0xdd, 0xf7, 0xf7, 0x03, 0xb8, 0xff, 0xf7, 0xfe, 0xff, 0x9f,
   0x1f, 0x7f, 0xbf, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x83, 0x03,
   0xff, 0xfb, 0xff, 0x07, 0x7c, 0xff, 0xef, 0x7d, 0xff, 0x81, 0x81, 0xff,
   0x7f, 0xbf, 0x0f, 0xfc, 0xdd, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x0f, 0xfc, 0xff, 0xff, 0xfb, 0x07, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x0f, 0xf6, 0xff, 0xee, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf7, 0x0f, 0xfe,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0xee, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0x81, 0x83, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x87,
   0x07, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x9f,
   0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x02, 0x05, 0x80, 0x00, 0x00, 0x00, 0x00 };
