#define forward_width 85
#define forward_height 50
static unsigned char forward_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xfd, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xbe, 0xf8, 0x7f, 0xa1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x2f, 0x6f, 0xeb, 0xaf, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfa,
   0x6f, 0xfb, 0xed, 0xeb, 0x01, 0x00, 0x00, 0x00, 0x00, 0xae, 0xfb, 0xbf,
   0xfd, 0xed, 0x5e, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xeb, 0xf7, 0xdf, 0x7e,
   0xdb, 0xfe, 0x3b, 0x00, 0x00, 0x00, 0xe0, 0xbd, 0xbd, 0xfb, 0xfb, 0xff,
   0xb7, 0x75, 0x00, 0x00, 0x00, 0xb8, 0x6f, 0xff, 0xfb, 0xfb, 0xff, 0x6b,
   0xd7, 0x01, 0x00, 0x00, 0xdc, 0xed, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x5b,
   0x07, 0x00, 0x00, 0xf6, 0xbf, 0x6d, 0xdb, 0xb6, 0xdd, 0xbe, 0xff, 0x07,
   0x00, 0x80, 0xfb, 0xfd, 0x6d, 0xbb, 0x6d, 0x7f, 0xef, 0xff, 0x1f, 0x00,
   0xc0, 0xff, 0x7f, 0x7f, 0xff, 0xef, 0xfd, 0xdd, 0xdf, 0x3e, 0x00, 0xc0,
   0xbb, 0xfd, 0xed, 0xdf, 0xbe, 0xdf, 0xff, 0xfe, 0x7f, 0x00, 0xe0, 0x7b,
   0xfb, 0xbd, 0xff, 0x7f, 0xfb, 0xef, 0x6f, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0x7b, 0xff, 0xfd, 0xf7, 0xff, 0xff, 0xff, 0x00, 0x78, 0xff, 0xff, 0xff,
   0xee, 0xef, 0xdf, 0xff, 0xff, 0xf6, 0x01, 0xf8, 0xfd, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x1d, 0x3f, 0xff,
   0xff, 0xfb, 0xdf, 0xf7, 0x03, 0x6c, 0x7b, 0xfb, 0x3f, 0x38, 0xf8, 0xef,
   0xff, 0x7d, 0xff, 0x07, 0xfe, 0xff, 0xbf, 0x1f, 0x30, 0xf0, 0xff, 0xf7,
   0xff, 0xef, 0x07, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xbf, 0xff, 0xff,
   0xff, 0x07, 0xfe, 0xff, 0xfd, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xfe,
   0x07, 0xee, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xfe,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x1f,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x3f, 0x38,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x3f, 0x3c, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xbf, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x81, 0x12, 0x28, 0x00, 0x00, 0x00, 0x00 };
