#define fullvol_width 85
#define fullvol_height 50
static unsigned char fullvol_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x41, 0x5b, 0xa0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0xfa, 0xff, 0x5f, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf5,
   0xfe, 0x6f, 0xef, 0xe7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xbc, 0xbe, 0xff,
   0x6b, 0xef, 0xbf, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xaf, 0xfe, 0x7f, 0xdb,
   0x7a, 0xdf, 0x77, 0x00, 0x00, 0x00, 0x80, 0xf3, 0xd7, 0xf6, 0xff, 0xef,
   0x7d, 0xf5, 0x00, 0x00, 0x00, 0xe0, 0xd7, 0xb7, 0xfd, 0xff, 0xdb, 0xde,
   0xdb, 0x03, 0x00, 0x00, 0xf8, 0xef, 0xb7, 0xff, 0xff, 0xdb, 0xf7, 0xfb,
   0x0e, 0x00, 0x00, 0xbc, 0xdd, 0xfe, 0xb6, 0x6d, 0xbf, 0x6f, 0xdf, 0x0f,
   0x00, 0x00, 0x7e, 0xf7, 0xbe, 0x6d, 0xbb, 0xf7, 0xbf, 0xff, 0x3f, 0x00,
   0x00, 0xdb, 0xfd, 0xef, 0x7d, 0xff, 0xbe, 0xff, 0xff, 0x7f, 0x00, 0x80,
   0xff, 0xdf, 0x7e, 0xef, 0xdf, 0xff, 0xbb, 0x7b, 0xff, 0x00, 0xc0, 0xfb,
   0xff, 0xed, 0xdd, 0xbf, 0x6f, 0x77, 0xff, 0xff, 0x01, 0xe0, 0xbf, 0xff,
   0xdf, 0xff, 0xff, 0xff, 0xee, 0xf6, 0xff, 0x03, 0xf0, 0xff, 0xf7, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0x6f, 0xdb, 0x03, 0xf0, 0xed, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xee, 0xfe, 0xff, 0x07, 0xf8, 0x7f, 0xfb, 0xff, 0xbf, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xd8, 0xf6, 0xdf, 0xfd, 0xff, 0x01, 0xef,
   0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xfc, 0xff, 0x7f, 0x49, 0x05, 0x00, 0xff, 0xff, 0xff,
   0xde, 0x0f, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xf0, 0xff, 0xff,
   0x1f, 0xdc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xe0, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x3f, 0x80, 0xff, 0xff, 0x1f, 0xfc,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xef, 0xfd, 0x1f, 0xfc, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x80,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x41, 0x55, 0x10, 0x02, 0x00, 0x00, 0x00 };
