#define load_width 85
#define load_height 15
static unsigned char load_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x5f, 0xf7, 0x5f, 0xfb, 0xf7, 0x01, 0x00, 0x00, 0x00, 0xf0,
   0xde, 0x6f, 0x5f, 0xdb, 0xff, 0xee, 0xfe, 0x1e, 0x00, 0x00, 0xdc, 0xe1,
   0xf7, 0x80, 0xff, 0xe0, 0x0e, 0xe0, 0x77, 0x00, 0x00, 0xdf, 0x61, 0x7f,
   0x00, 0xff, 0xa0, 0x0b, 0x00, 0xfb, 0x01, 0xf0, 0xfd, 0xe1, 0x3f, 0x1c,
   0x6e, 0xc0, 0x0f, 0x0b, 0xff, 0x1f, 0xd8, 0xff, 0xe1, 0x0f, 0x5d, 0x38,
   0x04, 0x0f, 0x3f, 0xfc, 0x1f, 0xf8, 0xff, 0x61, 0x0f, 0x7f, 0x38, 0x84,
   0x0f, 0x3f, 0xfc, 0x1f, 0xf0, 0xff, 0xe1, 0x0f, 0x7f, 0x38, 0x8e, 0x0f,
   0x3f, 0xfc, 0x1f, 0xf0, 0xff, 0xe1, 0x0f, 0x7f, 0x18, 0x00, 0x0f, 0x1f,
   0xfe, 0x0f, 0xc0, 0xff, 0xe1, 0x1f, 0x3e, 0x0c, 0x00, 0x0e, 0x1f, 0xfe,
   0x07, 0x00, 0xf8, 0xe1, 0x3f, 0x1c, 0x0e, 0x1f, 0x0e, 0x0f, 0x3f, 0x00,
   0x00, 0xc0, 0x01, 0x78, 0x00, 0x0f, 0x1f, 0x0e, 0x80, 0x07, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00 };
