#define minus_width 85
#define minus_height 50
static unsigned char minus_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x17, 0xa0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x8f, 0xff, 0xff, 0x87, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xb3, 0xde, 0x76, 0x3f, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0xdb,
   0xdf, 0xd6, 0xef, 0xe7, 0x01, 0x00, 0x00, 0x00, 0x80, 0x6b, 0xeb, 0xbf,
   0xed, 0xff, 0x7b, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0x6d, 0xfb, 0x6f, 0xfb,
   0xff, 0xfb, 0x3a, 0x00, 0x00, 0x00, 0x70, 0xff, 0x6f, 0xff, 0x6f, 0xdb,
   0xde, 0x7b, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x6f, 0xff, 0x6f, 0xdb, 0x5f,
   0xef, 0x01, 0x00, 0x00, 0xfe, 0xff, 0x77, 0x7f, 0x6f, 0xdb, 0xff, 0x7f,
   0x03, 0x00, 0x00, 0xeb, 0x6d, 0xef, 0xf7, 0xfd, 0xff, 0xdb, 0xf5, 0x07,
   0x00, 0xc0, 0xfb, 0xdd, 0xfd, 0x6d, 0xff, 0xff, 0xf6, 0xdf, 0x1f, 0x00,
   0xe0, 0xf7, 0xfb, 0x6f, 0xef, 0x7f, 0xff, 0xdf, 0xff, 0x3e, 0x00, 0xe0,
   0x7d, 0xff, 0xff, 0xfb, 0xfd, 0xfb, 0xf6, 0xef, 0x3f, 0x00, 0xf0, 0xf7,
   0xfd, 0x6f, 0xff, 0x7b, 0xff, 0xff, 0xff, 0x7e, 0x00, 0xf8, 0xff, 0xb7,
   0xfb, 0xbe, 0xff, 0xff, 0xdf, 0xf6, 0xff, 0x00, 0xfc, 0xb7, 0xff, 0xf7,
   0xf7, 0xfe, 0xff, 0xfe, 0xef, 0xfd, 0x01, 0xec, 0xff, 0x7b, 0xbf, 0xff,
   0xdf, 0xfd, 0xff, 0xff, 0xff, 0x01, 0x7e, 0xbf, 0xef, 0xff, 0xfe, 0xc1,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xf6, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xbd,
   0xff, 0xff, 0xfe, 0x03, 0xfe, 0x7f, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xfb,
   0xff, 0xf7, 0x03, 0xff, 0xfb, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xbf, 0x1f, 0x00, 0x00, 0xc0, 0x6b, 0xdb, 0xff, 0xff, 0x07,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0x03, 0x80, 0xff, 0xfd, 0x07, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xc0, 0x03, 0x80, 0xff, 0xff, 0x07, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00 };
