#define mute_width 85
#define mute_height 50
static unsigned char mute_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xd0, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x4f, 0xa0, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1f, 0xff, 0xff, 0x8f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x63, 0xf5, 0xb6, 0x7d, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xde,
   0xbd, 0x6d, 0xfb, 0xd7, 0x03, 0x00, 0x00, 0x00, 0x00, 0xef, 0xef, 0xfd,
   0xb6, 0xfd, 0xfb, 0x0e, 0x00, 0x00, 0x00, 0xc0, 0xfd, 0xb7, 0xfd, 0xad,
   0xfe, 0xfd, 0x3b, 0x00, 0x00, 0x00, 0xe0, 0xb6, 0xfd, 0x6f, 0xff, 0x5b,
   0xef, 0xf6, 0x00, 0x00, 0x00, 0xb8, 0x6d, 0xff, 0xef, 0xbf, 0xed, 0xff,
   0xf6, 0x01, 0x00, 0x00, 0xae, 0x6d, 0xff, 0xff, 0xbf, 0xed, 0xff, 0xf6,
   0x07, 0x00, 0x00, 0xff, 0xff, 0x6d, 0xdb, 0xf6, 0x7f, 0xdb, 0xbf, 0x0f,
   0x00, 0x80, 0xff, 0xbf, 0xdd, 0xbb, 0xfb, 0xff, 0xf7, 0xff, 0x1f, 0x00,
   0xc0, 0xff, 0xf6, 0xf7, 0xef, 0xfe, 0xf7, 0xff, 0x7f, 0x3f, 0x00, 0xe0,
   0xdf, 0xdf, 0xfe, 0xfe, 0xbb, 0xff, 0xbf, 0xef, 0x7f, 0x00, 0xf0, 0xbf,
   0xfd, 0xfe, 0xff, 0xf7, 0xf7, 0xff, 0xdf, 0xff, 0x00, 0xf0, 0xf6, 0xfb,
   0xfd, 0xdf, 0x6f, 0xdf, 0xf6, 0x7d, 0xff, 0x01, 0xf8, 0xff, 0xbf, 0xff,
   0x7f, 0xff, 0xfd, 0xbf, 0xff, 0xfb, 0x01, 0xdc, 0xfe, 0xfb, 0xfb, 0xfb,
   0xbf, 0xff, 0xfe, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xbf, 0xff, 0xff, 0x83,
   0xff, 0x7f, 0xff, 0xff, 0x03, 0xbe, 0xff, 0xfd, 0xff, 0x3f, 0x80, 0x7f,
   0xff, 0x7f, 0xef, 0x07, 0xfe, 0xdd, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0x8f, 0xe7, 0xff,
   0xff, 0x07, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0x03, 0x80, 0xdf, 0xfd,
   0x0f, 0xf6, 0xff, 0x1f, 0x00, 0x00, 0x80, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0x1f, 0xf0, 0xff, 0xff, 0x07, 0xfe,
   0xff, 0x1f, 0x00, 0x00, 0xc0, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xfe, 0xff,
   0x1f, 0x00, 0x00, 0xc0, 0x07, 0xc1, 0xff, 0xff, 0x07, 0xfe, 0xff, 0x1f,
   0x00, 0x00, 0xc0, 0x8f, 0xe3, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xc1,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfa, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x90, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00 };
