#define next_width 85
#define next_height 50
static unsigned char next_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xf7, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xc2, 0xff, 0x97, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x5e, 0xfc, 0xb6, 0xbe, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xe3,
   0xdf, 0xb6, 0xb7, 0x9f, 0x07, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xfe, 0xbf,
   0xed, 0xdb, 0xef, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x5e, 0xff, 0xbf, 0x75,
   0xdb, 0xef, 0xeb, 0x00, 0x00, 0x00, 0x00, 0xf7, 0x6d, 0xfb, 0xff, 0x7f,
   0x7d, 0xef, 0x01, 0x00, 0x00, 0xc0, 0x7f, 0xdb, 0xfe, 0xff, 0xff, 0xfe,
   0xdb, 0x06, 0x00, 0x00, 0xf0, 0xdf, 0xda, 0xbf, 0xff, 0x7f, 0xfd, 0xb6,
   0x1e, 0x00, 0x00, 0xb8, 0xfe, 0x7f, 0xfb, 0xdb, 0xf6, 0xef, 0xff, 0x3d,
   0x00, 0x00, 0xdc, 0xf7, 0xdf, 0xfe, 0xbb, 0x7d, 0xff, 0xbe, 0x7f, 0x00,
   0x00, 0xf7, 0xff, 0xdb, 0xfd, 0xb7, 0xdb, 0xef, 0xfe, 0xff, 0x00, 0x00,
   0xff, 0xf6, 0xff, 0xef, 0xff, 0x7f, 0xff, 0xdf, 0xfb, 0x01, 0x80, 0xff,
   0xef, 0xfb, 0xff, 0xdb, 0xfb, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xdf,
   0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xed, 0xbe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xf7, 0xf7,
   0xff, 0xff, 0xf7, 0xde, 0xff, 0x0f, 0xf0, 0xef, 0x7f, 0xff, 0xfc, 0xf8,
   0x1f, 0xfe, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xfb, 0xe0, 0xe0, 0x1f,
   0xfe, 0xdf, 0xbb, 0x1f, 0xf0, 0xdf, 0xff, 0xff, 0xc0, 0x80, 0x0f, 0xfe,
   0xff, 0xff, 0x1f, 0xf8, 0x7e, 0xff, 0xef, 0x00, 0x00, 0x0e, 0xfe, 0xfd,
   0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0x10, 0xfe, 0xff, 0xf7,
   0x1f, 0xf8, 0xff, 0xbf, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f,
   0xd8, 0x7f, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xfd, 0xff, 0x1f, 0xf8,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x08, 0xfe, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x0e, 0xfe, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xc0,
   0xc0, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xf0, 0xe0,
   0x1f, 0xfe, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0x1f,
   0xfe, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x12, 0x20, 0x04, 0x00, 0x00, 0x00 };
