#define pause_width 85
#define pause_height 50
static unsigned char pause_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xbf, 0x00, 0xf5, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0xfc, 0xf7, 0x3f, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x5f, 0xf7, 0x5f, 0xfb, 0xf1, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdd,
   0xff, 0xb7, 0x7d, 0x3f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xbc, 0xfe, 0xf7,
   0xb6, 0xbd, 0xff, 0x7b, 0x00, 0x00, 0x00, 0x00, 0xd7, 0xfe, 0xf7, 0xad,
   0xfd, 0x7f, 0xef, 0x01, 0x00, 0x00, 0x80, 0xfb, 0xdb, 0xdf, 0xff, 0xb7,
   0xdd, 0xdf, 0x03, 0x00, 0x00, 0xe0, 0xfe, 0xf6, 0xf7, 0xff, 0xb7, 0xff,
   0x77, 0x0f, 0x00, 0x00, 0x78, 0xff, 0xfe, 0xfd, 0xff, 0xdb, 0xbb, 0xf7,
   0x1b, 0x00, 0x00, 0xf8, 0xdd, 0xdd, 0xf7, 0xb6, 0xff, 0xff, 0x6f, 0x3f,
   0x00, 0x00, 0xfe, 0xbf, 0x7f, 0xfd, 0xdd, 0xfb, 0xff, 0xdb, 0x7e, 0x00,
   0x00, 0xff, 0xed, 0xff, 0x7b, 0x77, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xdf, 0x7f, 0xff, 0xff, 0xff, 0xbb, 0xfb, 0x6d, 0xfb, 0x01, 0x80, 0xbf,
   0xed, 0xff, 0x7f, 0xff, 0xee, 0xfe, 0xdf, 0xef, 0x03, 0xc0, 0xf7, 0xdf,
   0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xee, 0xfe, 0xff, 0x0f, 0xe0, 0xfe, 0xff, 0xff, 0x3f,
   0x38, 0xf8, 0xff, 0xbd, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xdf, 0x3d, 0x38,
   0x78, 0xf7, 0xff, 0xbe, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x38, 0xf8,
   0xdf, 0xff, 0xff, 0x1f, 0xf0, 0xef, 0xee, 0xfe, 0x3f, 0x3c, 0xf8, 0xff,
   0xdf, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x3f, 0x7c, 0xf8, 0xff, 0xfe,
   0xff, 0x1f, 0xf8, 0xfe, 0xff, 0xff, 0x3f, 0x3c, 0xf8, 0xfb, 0xff, 0xff,
   0x1f, 0xf8, 0xff, 0x7f, 0xff, 0x3f, 0x38, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xfe, 0xff, 0x3f, 0x38, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xf8,
   0xff, 0xff, 0xff, 0x3f, 0x3c, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff,
   0xff, 0xff, 0x3f, 0x3c, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff,
   0xff, 0x3f, 0x38, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff,
   0x3f, 0x3c, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0x3f,
   0x78, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x3c,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x3c, 0xf8,
   0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xe8, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x48, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00 };
