#define play_width 85
#define play_height 50
static unsigned char play_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe8, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x17, 0xa0, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x97, 0x7f, 0xff, 0x8b, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xa3, 0xed, 0xbb, 0x7f, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5c, 0x7f,
   0xfb, 0xff, 0xff, 0xd7, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaf, 0xdd,
   0xfd, 0x77, 0xbd, 0x0e, 0x00, 0x00, 0x00, 0xe0, 0x76, 0x6d, 0xdb, 0xfe,
   0xb6, 0xdb, 0x3b, 0x00, 0x00, 0x00, 0xf0, 0xde, 0xff, 0xff, 0xdb, 0xff,
   0x7e, 0x7b, 0x00, 0x00, 0x00, 0xfc, 0x6d, 0xff, 0xff, 0xf6, 0xff, 0x7a,
   0xef, 0x01, 0x00, 0x00, 0xfe, 0xb6, 0xff, 0xff, 0xfe, 0xff, 0xeb, 0x5b,
   0x07, 0x00, 0x00, 0xeb, 0xff, 0xb7, 0xed, 0xdd, 0x76, 0xbf, 0xff, 0x07,
   0x00, 0xc0, 0xf7, 0xfe, 0xbf, 0xbb, 0xdb, 0xfd, 0x76, 0xdf, 0x1f, 0x00,
   0xe0, 0xdd, 0xff, 0x7f, 0xff, 0xbd, 0xdb, 0xfe, 0xff, 0x3e, 0x00, 0xe0,
   0x7f, 0xdf, 0xf7, 0xdf, 0xef, 0xff, 0xbf, 0xdd, 0x3f, 0x00, 0x70, 0xff,
   0xff, 0x6f, 0xff, 0xfd, 0xdb, 0xff, 0xbf, 0x7d, 0x00, 0xf8, 0xff, 0xff,
   0xfe, 0xdd, 0xdb, 0xff, 0xfb, 0xff, 0xfb, 0x00, 0xfc, 0x77, 0xf7, 0xff,
   0xbf, 0xff, 0xbf, 0xbf, 0xfd, 0xff, 0x01, 0xfc, 0xff, 0x7f, 0xdf, 0xfb,
   0xef, 0xff, 0xff, 0xf7, 0xfb, 0x01, 0xfe, 0x77, 0xf7, 0x1f, 0xfc, 0x7f,
   0xfb, 0xf7, 0xbf, 0xff, 0x03, 0xf6, 0xff, 0xff, 0x1d, 0xc0, 0xf7, 0xef,
   0xff, 0xfb, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xfe,
   0x7f, 0xff, 0x03, 0xff, 0xfb, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xef, 0xff,
   0xef, 0x07, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xfb, 0xff,
   0x07, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x07, 0xfb, 0xff,
   0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x1f,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x1f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x1f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0xfe, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00 };
