#define plus_width 85
#define plus_height 50
static unsigned char plus_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xa0, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x2f, 0x80, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1f, 0xfe, 0xef, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xd7, 0xfd, 0xbe, 0xfb, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x7d,
   0x7f, 0xdf, 0xf7, 0xaf, 0x03, 0x00, 0x00, 0x00, 0x00, 0xae, 0xaf, 0x7b,
   0xef, 0xfd, 0x7b, 0x1d, 0x00, 0x00, 0x00, 0xc0, 0xeb, 0xed, 0xd6, 0xfb,
   0x7f, 0xfb, 0x77, 0x00, 0x00, 0x00, 0xe0, 0xbd, 0xbf, 0x7f, 0x6f, 0xdb,
   0xdf, 0xee, 0x00, 0x00, 0x00, 0xb0, 0xdb, 0xde, 0xdf, 0xb6, 0xf6, 0xef,
   0xff, 0x03, 0x00, 0x00, 0xdc, 0xdb, 0xdf, 0xb7, 0xed, 0xbe, 0xf7, 0xff,
   0x0e, 0x00, 0x00, 0x7e, 0xff, 0x7e, 0xff, 0xff, 0xff, 0xdf, 0xf6, 0x0f,
   0x00, 0x00, 0xff, 0xff, 0xdf, 0xee, 0xff, 0xef, 0xdb, 0xbd, 0x3f, 0x00,
   0x80, 0xff, 0xfe, 0xff, 0xff, 0xbd, 0xfd, 0x7e, 0xf7, 0x7d, 0x00, 0xc0,
   0xff, 0xbf, 0xdb, 0xf6, 0xff, 0xef, 0xdb, 0xdf, 0xff, 0x00, 0xe0, 0xff,
   0x7d, 0xdf, 0xff, 0xdf, 0xde, 0xff, 0xff, 0xff, 0x01, 0xf0, 0xf6, 0xf7,
   0xff, 0xdf, 0xff, 0xbe, 0x7f, 0xff, 0xff, 0x01, 0xf8, 0xff, 0x6f, 0xbb,
   0xff, 0xff, 0xff, 0xfb, 0x7f, 0xf7, 0x03, 0xb8, 0x77, 0xff, 0xff, 0xfb,
   0xbf, 0xbf, 0xff, 0xff, 0xff, 0x03, 0x78, 0xff, 0xfe, 0xf7, 0xff, 0x87,
   0xff, 0xff, 0xff, 0xfe, 0x07, 0xfc, 0xf7, 0xff, 0xff, 0x3f, 0x00, 0xff,
   0xff, 0xef, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x80, 0xf7, 0xbf,
   0xff, 0xfd, 0x0f, 0xfc, 0xbf, 0x3f, 0x00, 0x00, 0x80, 0x7f, 0xf8, 0xff,
   0xff, 0x0f, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x80, 0x7f, 0xf8, 0xff, 0xff,
   0x0f, 0xfe, 0xfe, 0x3f, 0x00, 0x00, 0x80, 0x5f, 0xd0, 0xef, 0xff, 0x0f,
   0xfc, 0xff, 0x3f, 0x00, 0x00, 0x80, 0x07, 0x00, 0xff, 0xff, 0x0f, 0xfe,
   0xff, 0x3f, 0x00, 0x00, 0x80, 0x07, 0x40, 0xff, 0xff, 0x0f, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0x80, 0x7f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0x80, 0x7f, 0xf8, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff,
   0x0f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x83,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00 };
