#define prev_width 85
#define prev_height 50
static unsigned char prev_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3f, 0xfa, 0xff, 0xe2, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xc7, 0xd6, 0xda, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x5a,
   0xbb, 0xed, 0xff, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd7, 0xef, 0xfe,
   0xf6, 0x7f, 0x5d, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xf5, 0xf7, 0xff, 0xf6,
   0x7f, 0xff, 0x1d, 0x00, 0x00, 0x00, 0xe0, 0xde, 0xbd, 0xad, 0xdf, 0xf6,
   0xed, 0x3b, 0x00, 0x00, 0x00, 0xb8, 0xf7, 0x5f, 0xbb, 0xde, 0xea, 0xed,
   0xef, 0x00, 0x00, 0x00, 0x7e, 0xdb, 0x77, 0xff, 0x6f, 0xff, 0xda, 0xaf,
   0x03, 0x00, 0x00, 0xef, 0xff, 0xff, 0xae, 0xfe, 0xeb, 0xff, 0xfd, 0x07,
   0x00, 0x80, 0xff, 0xf7, 0xdf, 0xff, 0xff, 0x6e, 0xf7, 0xf7, 0x0f, 0x00,
   0xc0, 0xff, 0x7e, 0xfb, 0xff, 0xff, 0xed, 0xfe, 0xff, 0x1f, 0x00, 0xe0,
   0xfb, 0xfb, 0xff, 0xfe, 0x6e, 0xff, 0xf7, 0xfb, 0x3f, 0x00, 0xf0, 0xff,
   0xdb, 0xfe, 0xff, 0xfe, 0x7d, 0xef, 0xff, 0x7f, 0x00, 0xf8, 0xfe, 0xff,
   0xff, 0xf6, 0xff, 0xfb, 0xff, 0xdb, 0xfe, 0x00, 0xfc, 0xfb, 0xff, 0xf6,
   0xff, 0xfd, 0xf7, 0xdf, 0xff, 0xff, 0x01, 0xdc, 0xf7, 0xff, 0xff, 0xf7,
   0xff, 0xbf, 0xff, 0xdd, 0xff, 0x01, 0xfe, 0x7f, 0xdb, 0x1f, 0xdc, 0x87,
   0xcf, 0xdd, 0xbf, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x1f, 0xfc, 0xc1, 0xc1,
   0xff, 0xfd, 0xfb, 0x03, 0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xc0, 0xc0, 0xbf,
   0xff, 0xff, 0x03, 0xff, 0xdf, 0xff, 0x1f, 0x1e, 0x00, 0xc0, 0xff, 0xff,
   0xef, 0x07, 0xff, 0xff, 0xfe, 0x1f, 0x02, 0x00, 0xc0, 0xff, 0xbf, 0xff,
   0x07, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xfb,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0x1f, 0x02, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x1f,
   0x1e, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x1f, 0xfe,
   0xc0, 0xc0, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xc1,
   0xc3, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x1f, 0xfe, 0xcf, 0xcf,
   0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x80, 0x02, 0x08, 0x00, 0x00, 0x00, 0x00 };
