#define stop_width 85
#define stop_height 50
static unsigned char stop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x17, 0x40, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0f, 0xff, 0xf6, 0x8f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x6b, 0xff, 0xbf, 0x3f, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0xda,
   0xff, 0xef, 0xf6, 0xcf, 0x03, 0x00, 0x00, 0x00, 0x00, 0x57, 0xf7, 0xfd,
   0xb6, 0xbd, 0xb5, 0x0e, 0x00, 0x00, 0x00, 0xe0, 0xb5, 0xff, 0xde, 0xda,
   0x7e, 0xdb, 0x75, 0x00, 0x00, 0x00, 0xe0, 0xfe, 0xed, 0xf7, 0xff, 0xf7,
   0xff, 0xf7, 0x00, 0x00, 0x00, 0xb8, 0xff, 0xfe, 0xf7, 0xfe, 0xfb, 0xff,
   0xf7, 0x01, 0x00, 0x00, 0xae, 0xbf, 0xff, 0xbf, 0xff, 0xff, 0xbf, 0xf7,
   0x07, 0x00, 0x00, 0xff, 0x7b, 0xdb, 0x7d, 0xdb, 0x6e, 0xfb, 0xbf, 0x0f,
   0x00, 0x80, 0xff, 0x76, 0xf7, 0xff, 0xbb, 0x7f, 0xef, 0xef, 0x1f, 0x00,
   0xc0, 0xb7, 0xef, 0xdd, 0xfb, 0x77, 0xef, 0xff, 0xbb, 0x3f, 0x00, 0xe0,
   0xff, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xed, 0xff, 0x7f, 0x00, 0xf0, 0xf6,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0x00, 0xf8, 0xef, 0xfe,
   0xff, 0xef, 0xef, 0xff, 0xff, 0xf7, 0xff, 0x01, 0xf8, 0xdf, 0xfb, 0xef,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xfd, 0x01, 0xdc, 0xff, 0xdf, 0x3f, 0x00,
   0x00, 0x40, 0xdf, 0xfe, 0xf7, 0x03, 0xfc, 0x7f, 0xff, 0x3e, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x03, 0xde, 0xff, 0xef, 0x3f, 0x00, 0x00, 0x80,
   0x77, 0x7f, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff,
   0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xfd,
   0xff, 0x07, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x0f, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x07,
   0x7e, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x80, 0xfb, 0xff, 0xff, 0x07, 0xfe,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x50, 0xfa, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00 };
